<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="mediastyle.css">
    <title>João Gabriel</title>
</head>
<body>
    <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Projetos</a></li>
        </ul>
    </div>
<div class="header">
    <div class="container">
            <p>Olá, eu sou</p>
            <div >
                <h1 class="title">Gabriel Oliveira,</h1>
            </div>
            <h2>Front-end developer</h2>
            <div class="social-media">
                <a href="">Linkedin</a>
                <a href="">Github</a>
                </div>
    </div>
    <div class="imagem"><img src="imagens/code.png" alt="" class="imagem2"> </div>
</div>
</body>
</html>
